= Rwt

Rwt is a Rails plugin that encapsulates the ExtJS javascript library and enables a
new kind of templates where you can use plain ruby code to program your
application's visual interface.

== Example

Below the views directory you can create ruby files with code like this:

	window(:title=>'First Test') do
	  button(:text=>'Displays a message') do |b|
	    b.on('click') do
	      message('Rwt will make your life easier!')
	    end
	  end
	  button(:text=>'Creates a new window') do |b|
	    b.on('click') {show_view('/test/window2')}
	  end
	end

More information at http://rwt.access.srv.br

== Installation

*	Copy this plugin to your application:

	$ cd myapp/vendor/plugins
	$ git clone git://github.com/smbrant/rwt.git

*	Copy the ExtJs library in the ext subdirectory under public.
	Get it from http://extjs.com

*	You can download complete example application from http://github.com/smbrant/rwt_home (live at http://rwt.access.srv.br)


Copyright (c) 2008 smbrant, released under the MIT license
